<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nhf-CY-spx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hwx-ok-elz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="wdL-eM-0ZW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kaW-Sx-naS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdk-YW-Khj" kind="relationship" relationship="viewControllers" id="a0B-v0-8Td"/>
                        <segue destination="cH4-ux-fr8" kind="relationship" relationship="viewControllers" id="rdl-Kf-AKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zz-cm-Rpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-1273"/>
        </scene>
        <!--Question List View Controller - Questions-->
        <scene sceneID="w4Y-c6-pRu">
            <objects>
                <viewController id="cH4-ux-fr8" customClass="ICQuestionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTB-mX-iEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XEu-kT-UKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48g-6E-gpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-xO-JbD">
                                <rect key="frame" x="20" y="20" width="176" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Add New Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nmk-0l-tdQ" kind="modal" modalPresentationStyle="pageSheet" id="Yra-Fq-ISC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-ea-n5x">
                                <rect key="frame" x="264" y="20" width="36" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedEditButton:" destination="cH4-ux-fr8" eventType="touchUpInside" id="4bi-be-t4u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-dB-0vV">
                                <rect key="frame" x="0.0" y="68" width="320" height="740"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question Cell" textLabel="Uja-de-qVS" detailTextLabel="xgZ-FP-o4G" style="IBUITableViewCellStyleSubtitle" id="b9H-3E-eaA" customClass="SlideInTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9H-3E-eaA" id="Ti7-1Z-ZMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uja-de-qVS">
                                                    <rect key="frame" x="15" y="16" width="36" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="56" id="xgZ-FP-o4G">
                                                    <rect key="frame" x="15" y="41" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rjV-Po-hhf" kind="replace" identifier="ReplaceQuestion" splitViewControllerTargetIndex="1" id="e4w-7I-NUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cH4-ux-fr8" id="icy-2l-dTl"/>
                                    <outlet property="delegate" destination="cH4-ux-fr8" id="e30-SM-cTl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ao-xO-JbD" firstAttribute="leading" secondItem="48g-6E-gpB" secondAttribute="leading" constant="20" symbolic="YES" id="5ki-fI-TmV"/>
                            <constraint firstItem="rGh-dB-0vV" firstAttribute="top" secondItem="8ao-xO-JbD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tm-Ix-Mc7"/>
                            <constraint firstItem="8ao-xO-JbD" firstAttribute="top" secondItem="48g-6E-gpB" secondAttribute="top" constant="20" symbolic="YES" id="I00-ZK-oMf"/>
                            <constraint firstAttribute="trailing" secondItem="rGh-dB-0vV" secondAttribute="trailing" id="Xxr-wM-Mzx"/>
                            <constraint firstItem="XEu-kT-UKR" firstAttribute="top" secondItem="rGh-dB-0vV" secondAttribute="bottom" id="ZS5-9N-yW1"/>
                            <constraint firstItem="rGh-dB-0vV" firstAttribute="leading" secondItem="48g-6E-gpB" secondAttribute="leading" id="rHp-W3-4D4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Questions" id="WBL-lv-R1B"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ouk-5F-rhB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataTableView" destination="rGh-dB-0vV" id="oCw-Yc-NoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg8-Rd-QU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-1031"/>
        </scene>
        <!--New Question View Controller-->
        <scene sceneID="9EY-aC-cvA">
            <objects>
                <viewController id="nmk-0l-tdQ" customClass="ICNewQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssT-xx-kHm"/>
                        <viewControllerLayoutGuide type="bottom" id="gPi-LK-qcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klq-6I-Jpn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-pN-8Xw" userLabel="Title">
                                <rect key="frame" x="20" y="68" width="728" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-Te-fOV" userLabel="Question">
                                <rect key="frame" x="20" y="122" width="728" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Ab-YYk">
                                <rect key="frame" x="20" y="176" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="True/False"/>
                                    <segment title="Multiple Choice"/>
                                </segments>
                                <connections>
                                    <action selector="questionTypeChanged:" destination="nmk-0l-tdQ" eventType="valueChanged" id="j77-Cl-o17"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-gl-ysV">
                                <rect key="frame" x="20" y="20" width="63" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="nmk-0l-tdQ" eventType="touchUpInside" id="ftr-kz-2Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-tp-GEF">
                                <rect key="frame" x="304" y="411" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1HS-D4-sE2" kind="unwind" unwindAction="didSaveQuestion:" id="XSJ-ou-gEx"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-7y-bO6" userLabel="Multiple Choices View">
                                <rect key="frame" x="20" y="225" width="728" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-ei-vK6">
                                        <rect key="frame" x="20" y="20" width="688" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-CW-QQp">
                                        <rect key="frame" x="20" y="56" width="688" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43F-5D-aur">
                                        <rect key="frame" x="20" y="92" width="688" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Lm-i2W">
                                        <rect key="frame" x="20" y="128" width="688" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choiceTextField1" destination="h5v-ei-vK6" id="Ty2-N7-n4A"/>
                        <outlet property="choiceTextField2" destination="ihM-CW-QQp" id="08s-u5-fGR"/>
                        <outlet property="choiceTextField3" destination="43F-5D-aur" id="8V4-df-X5H"/>
                        <outlet property="choiceTextField4" destination="1HV-Lm-i2W" id="OFb-qq-CS7"/>
                        <outlet property="multipleChoicesView" destination="9TY-7y-bO6" id="DjI-y5-1td"/>
                        <outlet property="questionTextField" destination="C9f-Te-fOV" id="ilS-Wf-lT8"/>
                        <outlet property="questionTypeControl" destination="neq-Ab-YYk" id="fgI-lm-cQ7"/>
                        <outlet property="titleTextField" destination="cKg-pN-8Xw" id="0j5-Vm-O8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOm-WS-nNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1HS-D4-sE2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="536" y="-1224"/>
        </scene>
        <!--Topic List View Controller - Topics-->
        <scene sceneID="KVW-fn-7Kj">
            <objects>
                <viewController id="qdk-YW-Khj" customClass="ICTopicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQa-kS-Pzd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpF-kH-dax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hr-dz-kIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X01-WZ-EnF">
                                <rect key="frame" x="20" y="20" width="232" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="P8Q-xE-Svd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qdk-YW-Khj" id="uXP-4Z-aJg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le2-Qa-rnl">
                                <rect key="frame" x="260" y="14" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddWordButton:" destination="qdk-YW-Khj" eventType="touchUpInside" id="HXR-Ew-Qtr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-ta-gWQ">
                                <rect key="frame" x="0.0" y="62" width="320" height="741"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Topic Cell" textLabel="fRb-nR-f8V" style="IBUITableViewCellStyleDefault" id="A2D-of-a1M" customClass="SlideInTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2D-of-a1M" id="MrJ-Go-QAC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRb-nR-f8V">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="replace" splitViewControllerTargetIndex="1" id="elU-XC-nAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdk-YW-Khj" id="fFU-Ez-QzL"/>
                                    <outlet property="delegate" destination="qdk-YW-Khj" id="9FI-LE-580"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="le2-Qa-rnl" firstAttribute="leading" secondItem="X01-WZ-EnF" secondAttribute="trailing" constant="8" symbolic="YES" id="Ame-SD-68m"/>
                            <constraint firstItem="X01-WZ-EnF" firstAttribute="baseline" secondItem="le2-Qa-rnl" secondAttribute="baseline" id="F8l-mw-d22"/>
                            <constraint firstItem="4Jx-ta-gWQ" firstAttribute="top" secondItem="le2-Qa-rnl" secondAttribute="bottom" constant="8" symbolic="YES" id="HLB-hs-Ucp"/>
                            <constraint firstItem="X01-WZ-EnF" firstAttribute="leading" secondItem="0hr-dz-kIk" secondAttribute="leading" constant="20" symbolic="YES" id="K1I-ZY-uWz"/>
                            <constraint firstItem="4Jx-ta-gWQ" firstAttribute="leading" secondItem="0hr-dz-kIk" secondAttribute="leading" id="hCj-E7-9EC"/>
                            <constraint firstItem="le2-Qa-rnl" firstAttribute="top" secondItem="0hr-dz-kIk" secondAttribute="top" constant="14" id="pjY-u1-eFy"/>
                            <constraint firstAttribute="trailing" secondItem="le2-Qa-rnl" secondAttribute="trailing" constant="20" symbolic="YES" id="rj8-uc-RRv"/>
                            <constraint firstAttribute="trailing" secondItem="4Jx-ta-gWQ" secondAttribute="trailing" id="uUB-vk-bDs"/>
                            <constraint firstItem="ZpF-kH-dax" firstAttribute="top" secondItem="4Jx-ta-gWQ" secondAttribute="bottom" id="xe8-ka-jg5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Topics" id="a3s-Yy-WMy"/>
                    <connections>
                        <outlet property="dataTableView" destination="4Jx-ta-gWQ" id="bbV-Eo-m7H"/>
                        <outlet property="wordTextField" destination="X01-WZ-EnF" id="47F-0K-55q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUj-2M-4pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-2013"/>
        </scene>
        <!--Teacher Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICTeacherDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="le2-hV-e5p"/>
                        <viewControllerLayoutGuide type="bottom" id="OcU-3U-aAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-OA-XeX" userLabel="General Livegraph" customClass="LiveGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6o-OA-XeX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5C1-QY-Xej"/>
                            <constraint firstAttribute="bottom" secondItem="s6o-OA-XeX" secondAttribute="bottom" id="9te-RE-spI"/>
                            <constraint firstItem="s6o-OA-XeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jzw-Gh-6vT"/>
                            <constraint firstAttribute="trailing" secondItem="s6o-OA-XeX" secondAttribute="trailing" id="Tgz-LZ-XrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generalLiveGraphView" destination="s6o-OA-XeX" id="fL2-ox-XhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="137"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="C8Z-0c-fwF">
            <objects>
                <viewController id="rjV-Po-hhf" customClass="ICQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6F-3D-DKW"/>
                        <viewControllerLayoutGuide type="bottom" id="PyG-aV-34w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJS-Xz-FW5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-bt-0qn">
                                <rect key="frame" x="20" y="78" width="728" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-C7-uxf">
                                <rect key="frame" x="20" y="20" width="728" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wf0-rc-7Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-nv-7kQ" userLabel="T/F view">
                                <rect key="frame" x="20" y="114" width="728" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-Gf-ASo">
                                        <rect key="frame" x="20" y="108" width="688" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="True"/>
                                            <segment title="False"/>
                                        </segments>
                                        <connections>
                                            <action selector="trueFalseValueChaged:" destination="rjV-Po-hhf" eventType="valueChanged" id="cqA-vq-904"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="48x-4H-IZK"/>
                                    <constraint firstItem="9aK-Gf-ASo" firstAttribute="leading" secondItem="Jhl-nv-7kQ" secondAttribute="leading" constant="20" symbolic="YES" id="Y28-gj-KEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9aK-Gf-ASo" secondAttribute="trailing" constant="20" symbolic="YES" id="by2-xT-e2R"/>
                                    <constraint firstItem="9aK-Gf-ASo" firstAttribute="centerY" secondItem="Jhl-nv-7kQ" secondAttribute="centerY" id="tbW-2s-cLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-SR-YaE" userLabel="Multiple choice view">
                                <rect key="frame" x="20" y="114" width="728" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-0O-UlO">
                                        <rect key="frame" x="20" y="0.0" width="688" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nhM-qd-PC0" appends="YES" id="V5A-z1-2wK"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-9S-Qok">
                                        <rect key="frame" x="20" y="58" width="688" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WTJ-bP-Wbh" appends="YES" id="F0r-nw-bFI"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice 3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-6s-RmQ">
                                        <rect key="frame" x="20" y="116" width="688" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xD6-8b-8oJ" appends="YES" id="ui2-sG-Sz7"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice 4" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-L6-DEB">
                                        <rect key="frame" x="20" y="174" width="688" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JoF-zn-ucl" appends="YES" id="Z9c-Ke-oEp"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="Que-D0-H5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-Wv-RHC" userLabel="Bar Chart View" customClass="LiveBarChartView">
                                <rect key="frame" x="20" y="419" width="728" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-uU-8yO">
                                <rect key="frame" x="20" y="1002" width="691" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-Ke-9dj">
                                <rect key="frame" x="719" y="992" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhl-nv-7kQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="14L-uQ-mDc"/>
                            <constraint firstAttribute="trailing" secondItem="Jhl-nv-7kQ" secondAttribute="trailing" constant="20" symbolic="YES" id="4FL-US-dtj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mHz-Ke-9dj" secondAttribute="trailing" constant="20" id="4lj-nm-UOg"/>
                            <constraint firstItem="WRc-Wv-RHC" firstAttribute="leading" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="88g-HY-ti1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhl-nv-7kQ" secondAttribute="trailing" constant="20" symbolic="YES" id="EH5-jV-pf9"/>
                            <constraint firstItem="PyG-aV-34w" firstAttribute="top" secondItem="mHz-Ke-9dj" secondAttribute="bottom" constant="11" id="F7H-Is-ZBw"/>
                            <constraint firstItem="YtW-SR-YaE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="FUp-Cs-uKR"/>
                            <constraint firstItem="YtW-SR-YaE" firstAttribute="top" secondItem="zfI-bt-0qn" secondAttribute="bottom" constant="8" symbolic="YES" id="Gp2-yb-twe"/>
                            <constraint firstItem="zfI-bt-0qn" firstAttribute="top" secondItem="QYg-C7-uxf" secondAttribute="bottom" constant="8" symbolic="YES" id="HfK-Xu-Lt6"/>
                            <constraint firstItem="Jhl-nv-7kQ" firstAttribute="leading" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="IWM-Xa-Q2C"/>
                            <constraint firstAttribute="trailing" secondItem="WRc-Wv-RHC" secondAttribute="trailing" constant="20" symbolic="YES" id="JGk-Fw-h0x"/>
                            <constraint firstAttribute="trailing" secondItem="mHz-Ke-9dj" secondAttribute="trailing" constant="20" id="M2k-Tu-Jgc"/>
                            <constraint firstItem="Jhl-nv-7kQ" firstAttribute="top" secondItem="zfI-bt-0qn" secondAttribute="bottom" constant="8" symbolic="YES" id="Nux-xk-neU"/>
                            <constraint firstItem="YtW-SR-YaE" firstAttribute="leading" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="Ofh-HO-iXH"/>
                            <constraint firstAttribute="trailing" secondItem="YtW-SR-YaE" secondAttribute="trailing" constant="20" symbolic="YES" id="Ufd-kX-PGk"/>
                            <constraint firstItem="QYg-C7-uxf" firstAttribute="top" secondItem="zJS-Xz-FW5" secondAttribute="top" constant="20" symbolic="YES" id="VyV-bg-9iZ"/>
                            <constraint firstItem="QYg-C7-uxf" firstAttribute="trailing" secondItem="zfI-bt-0qn" secondAttribute="trailing" id="Xih-cx-TQi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfI-bt-0qn" secondAttribute="trailing" constant="20" symbolic="YES" id="Ylo-Vg-dlq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YtW-SR-YaE" secondAttribute="trailing" constant="20" symbolic="YES" id="d03-Zf-gwi"/>
                            <constraint firstItem="WRc-Wv-RHC" firstAttribute="top" secondItem="YtW-SR-YaE" secondAttribute="bottom" constant="8" symbolic="YES" id="dd2-TR-HJY"/>
                            <constraint firstItem="Q3Z-uU-8yO" firstAttribute="top" secondItem="WRc-Wv-RHC" secondAttribute="bottom" constant="8" symbolic="YES" id="fHS-rC-BdP"/>
                            <constraint firstItem="mHz-Ke-9dj" firstAttribute="leading" secondItem="Q3Z-uU-8yO" secondAttribute="trailing" constant="8" symbolic="YES" id="lFb-qU-Hwh"/>
                            <constraint firstItem="Q3Z-uU-8yO" firstAttribute="leading" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" id="pEf-IU-khW"/>
                            <constraint firstAttribute="trailing" secondItem="zfI-bt-0qn" secondAttribute="trailing" constant="20" symbolic="YES" id="q7I-GY-YB0"/>
                            <constraint firstItem="zfI-bt-0qn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="r3Q-j4-UjG"/>
                            <constraint firstItem="PyG-aV-34w" firstAttribute="top" secondItem="Q3Z-uU-8yO" secondAttribute="bottom" constant="20" id="rOK-U3-6Gp"/>
                            <constraint firstItem="QYg-C7-uxf" firstAttribute="leading" secondItem="zfI-bt-0qn" secondAttribute="leading" id="sq3-YY-YYn"/>
                            <constraint firstItem="zfI-bt-0qn" firstAttribute="leading" secondItem="zJS-Xz-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="uMV-LR-Kdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="WRc-Wv-RHC" id="qiy-80-OGI"/>
                        <outlet property="choice1Label" destination="M7k-0O-UlO" id="l7l-O8-UgT"/>
                        <outlet property="choice2Label" destination="oAr-9S-Qok" id="OQj-w4-ftV"/>
                        <outlet property="choice3Label" destination="UKt-6s-RmQ" id="fVW-Qd-Wo8"/>
                        <outlet property="choice4Label" destination="XMg-L6-DEB" id="8Bl-Hk-9lp"/>
                        <outlet property="multipleChoiceView" destination="YtW-SR-YaE" id="Yyp-Gg-pnm"/>
                        <outlet property="questionLabel" destination="zfI-bt-0qn" id="6l6-ag-KsZ"/>
                        <outlet property="responseCountLabel" destination="mHz-Ke-9dj" id="vCA-xV-GUh"/>
                        <outlet property="responseCountProgressView" destination="Q3Z-uU-8yO" id="4dc-4e-nDQ"/>
                        <outlet property="titleLabel" destination="QYg-C7-uxf" id="OpO-gd-Djc"/>
                        <outlet property="trueFalseView" destination="Jhl-nv-7kQ" id="nja-4E-7hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wc-GJ-gMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nhM-qd-PC0">
                    <connections>
                        <action selector="choiceLabelTapped:" destination="rjV-Po-hhf" id="1eN-QT-W1V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WTJ-bP-Wbh">
                    <connections>
                        <action selector="choiceLabelTapped:" destination="rjV-Po-hhf" id="ltF-b3-Qhy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xD6-8b-8oJ">
                    <connections>
                        <action selector="choiceLabelTapped:" destination="rjV-Po-hhf" id="KkL-SI-JMh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JoF-zn-ucl">
                    <connections>
                        <action selector="choiceLabelTapped:" destination="rjV-Po-hhf" id="bDE-Sl-CmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="268" y="123"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="34z-Jf-pql">
            <objects>
                <splitViewController id="nhf-CY-spx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="1dk-0K-Z1l"/>
                        <segue destination="wdL-eM-0ZW" kind="relationship" relationship="masterViewController" id="xXt-I4-9tK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNT-bG-Jeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-489"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1dk-0K-Z1l"/>
    </inferredMetricsTieBreakers>
</document>
